##21:47:55,40 | 2018/10/18##
##22:06:58,728 | 2018/10/18##
##Lista de todos os curso oferecidos pelo sistema.##
##BASE-CURSOS##
##1.1.0.2018##
##C:\Users\Mauricio\Documents\DEV\Aprender+\DataBase\BASE-CURSO.ktb
<IDCODIGO>
|1
|2
|3
|4
|5
|6
|7
|8
|9
|10
|11
</IDCODIGO>
<NOME-CURSO>
|OPERADOR DE COMPUTADOR PROFISSIONAL
|INGLÊS
|AUXILIAR ADMINISTRATIVO
|GAMES
|DESIGNER GRÁFICO
|WEB DESIGNER
|ATENDENTE DE FARMÁCIA
|OPERADOR DE CAIXA DE MERCADO
|HOTELARIA E TURISMO
|MONTAGEM E MANUTENÇÃO DE MICRO
|REDAÇÃO
</NOME-CURSO>
<MODULOS-CURSO>
|-WINDOWS 10\n-WORD\n-EXEL 2013\n-POWER POINT 2013\n-NORMAS DA ABNT\n-ACCESS 2013\n-DIGITAÇÃO\nETC...\n
|-LINGUA INGLESA
|-ADMINISTRAÇÃO EMPRESARIAL\n-CONTABILIDADE BÁSICA - PNC\n-CONTABILIDADE AVANÇADO - PNC\n-FINANCEIRA\n-APLICATIVOS COMERCIAIS\n-TÉCNICAS DE ASSESSORIA EXECUTIVA\n-GESTÃO DE COMPRAS E SUPRIMENTOS\n-GESTÃO DE RISCOS EMPREENDEDORISMO
|-DESENVOLVEDOR DE JOGOS\n-3D STUDIO MODE I E II\n-GAMES MODE I E II\n-LÓGICA DE PROGRAMAÇÃO ORIENTADA À OBJETOS\n-FLASH\n-MISCROSOFT PROJECT 10
|-CORELDRAW X6\n-PHOTOSHOP CS6\n-MULTIMIDIA E FOTOGRAFIA DIGITAL
|-CORELDRAW X6\n-PHOTOSHOP CS6\n-DREAMWEAVER CS6\n-FIRE WORKS CS6\n-FLASH CS6\n-MONTAGE E MANUTENÇÃO DE SITES
|-VENDAS\n-TELEMARKERTING\n-ATENDENTES DE FARMÁCIA
|-OPERADOR DE CAIXA DE SUPERMERCADO\n-CONTABILIDADE BÁSICA - PNC\n-CONTABILIDADE AVANÇADA - PNC\n-FLUXO E CONTROLE DE CAIXA\n-VENDAS\n-LEITURA DINÂMICA
|-HOTELARIA\n-TURISMO\n-GARÇOM
|-MONTAGEM E MANUTENÇÃO DE COMPUTADORES - TEORIA E PRÁTICA\n-WINDOWS 8
|-REDAÇÃO
</MODULOS-CURSO>