##21:22:47,805 | 2018/10/14##
##23:14:23,469 | 2023/04/16##
##CONTRATO DOS CLIENTES/ALUNOS/RESPONSÁVEL##
##CONTRATO##
##1.1.0.2018##
##
<IDCODIGO>
|1
|2
</IDCODIGO>
<ID-ALUNO>
|1
|2
</ID-ALUNO>
<DIAS-CURSO>
|3,7
|3,5
</DIAS-CURSO>
<HORA-CURSO>
|1500,1700
|1500,1700
</HORA-CURSO>
<DURACAO-CURSO>
|12 meses
|12 meses
</DURACAO-CURSO>
<VAL-MATRICULA>
|80
|80
</VAL-MATRICULA>
<VAL-MENSALIDADE>
|120
|120
</VAL-MENSALIDADE>
<DIA-VENCIMENTO>
|30
|30
</DIA-VENCIMENTO>
<DATA-CONTRATO>
|09/12/2018
|09/12/2018
</DATA-CONTRATO>
<FUNC-CONTRATO>
|2
|3
</FUNC-CONTRATO>
<STATUS-CONTRATO>
|ABERTO
|ABERTO
</STATUS-CONTRATO>
<COMISSAO-PAGA>
|1
|1
</COMISSAO-PAGA>
<MENSALIDADES-PAGAS>
|1
|1
</MENSALIDADES-PAGAS>