##17:38:03,610 | 2018/10/14##
##15:39:24,792 | 2018/12/15##
##Tabelas dos funcionário da empresa##
##FUNCIONARIO##
##1.1.0.2018##
##
<IDCODIGO>
|1
|2
|3
|4
|5
|6
</IDCODIGO>
<NOME>
|Ziza
|Rute Mendes dos santos
|Elisa
|Gustavo
|Walison
|Trigueiro
</NOME>
<DATA-INSCR>
|
|00/00/0000
|00/00/0000
|00/00/0000
|00/00/0000
|00/00/0000
</DATA-INSCR>
<DATA-PAGAMENTO>
|
|20
|
|
|
|
</DATA-PAGAMENTO>
<VAL-SALARIO>
|0,00
|600,00
|450
|15
|15
|15,00
</VAL-SALARIO>
<TIPO-COMISAO>
|1
|2
|3
|1
|1
|1
</TIPO-COMISAO>
<TIPO-PAGAMENTO>
|2
|2
|2
|1
|1
|1
</TIPO-PAGAMENTO>
<PERIODO-PAGAMENTO>
|1
|7
|7
|1
|1
|15
</PERIODO-PAGAMENTO>
<TIPO-FUNC>
|1
|1
|1
|0
|0
|0
</TIPO-FUNC>