##23:15:05,712 | 2018/11/27##
##00:29:40,660 | 2018/12/17##
##Aqui fica todo o pagamento do salário dos funcionários.##
##pagamento-salario##
##1.1.0.2018##
##
<IDCODIGO>
|1
|2
|3
|4
|5
|14
|15
|16
|17
|18
</IDCODIGO>
<ID-FUNC>
|2
|3
|4
|5
|5
|6
|6
|4
|5
|5
</ID-FUNC>
<VALOR-PAGO>
|606,67
|456,67
|45
|75
|60,00
|30,00
|60
|75,00
|150
|60
</VALOR-PAGO>
<VALOR-FALTANTE>
|0,00
|0
|0
|0
|0,00
|0,00
|0
|0,00
|0
|0
</VALOR-FALTANTE>
<DATA-PAGAMENTO>
|09/12/2018
|09/12/2018
|10/12/2018
|10/12/2018
|12/12/2018
|16/12/2018
|16/12/2018
|16/12/2018
|16/12/2018
|16/12/2018
</DATA-PAGAMENTO>
<DATA-PROXIMO-PAGAMENTO>
|15/12/2018
|16/12/2018
|11/12/2018
|11/12/2018
|11/12/2018
|31/12/2018
|31/12/2018
|17/12/2018
|17/12/2018
|17/12/2018
</DATA-PROXIMO-PAGAMENTO>
<DATA-MODIFICACAO>
|
|10/12/2018
|10/12/2018
|10/12/2018
|
|
|16/12/2018
|16/12/2018
|16/12/2018
|16/12/2018
</DATA-MODIFICACAO>
<HRS-TRABALHO>
|0
|0
|3 Hrs
|5 Hrs
|4 Hrs
|2
|4
|5
|10
|4
</HRS-TRABALHO>
<SALARIO>
|600,00
|450,00
|45,00
|75,00
|60,00
|30,00
|60,00
|75,00
|150,00
|60,00
</SALARIO>
<DESCRICAO>
|
|
|
|
|
|
|
|
|
|
</DESCRICAO>
<USUARIO>
|
|
|
|
|
|0
|0
|0
|0
|0
</USUARIO>
<STATUS>
|
|
|
|
|
|F
|F
|F
|F
|F
</STATUS>