##20:56:39,301 | 2018/10/14##
##01:30:41,997 | 2023/04/17##
####
##CADASTRO-ALUNO##
##1.1.0.2018##
##C:\Users\AndreLuiz\Desktop\aprender\Install\DataBase\Cadastro-Aluno.ktb
<idcodigo>
</idcodigo>
<nome-aluno>
</nome-aluno>
<cpf-aluno>
</cpf-aluno>
<rg-aluno>
</rg-aluno>
<tel-aluno>
</tel-aluno>
<cep>
</cep>
<endr>
</endr>
<num>
</num>
<escolaridade>
</escolaridade>
<bairro>
</bairro>
<nascimento>
</nascimento>
<e-mail>
</e-mail>
<cursos>
</cursos>
<nome-resp>
</nome-resp>
<rg-resp>
</rg-resp>
<cpf-resp>
</cpf-resp>
<tel-resp>
</tel-resp>