##21:22:47,805 | 2018/10/14##
##01:30:41,952 | 2023/04/17##
##CONTRATO DOS CLIENTES/ALUNOS/RESPONSÁVEL##
##CONTRATO##
##1.1.0.2018##
##C:\Users\AndreLuiz\Desktop\aprender\Install\DataBase\Contrato.ktb
<IDCODIGO>
</IDCODIGO>
<ID-ALUNO>
</ID-ALUNO>
<DIAS-CURSO>
</DIAS-CURSO>
<HORA-CURSO>
</HORA-CURSO>
<DURACAO-CURSO>
</DURACAO-CURSO>
<VAL-MATRICULA>
</VAL-MATRICULA>
<VAL-MENSALIDADE>
</VAL-MENSALIDADE>
<DIA-VENCIMENTO>
</DIA-VENCIMENTO>
<DATA-CONTRATO>
</DATA-CONTRATO>
<FUNC-CONTRATO>
</FUNC-CONTRATO>
<STATUS-CONTRATO>
</STATUS-CONTRATO>
<COMISSAO-PAGA>
</COMISSAO-PAGA>
<MENSALIDADES-PAGAS>
</MENSALIDADES-PAGAS>