##00:41:58,552 | 2018/11/21##
##01:30:41,915 | 2023/04/17##
####
##Generetors##
##1.1.0.2018##
##C:\Users\AndreLuiz\Desktop\aprender\Install\DataBase\Generetors.ktb
<BASE-CURSO>
|0
</BASE-CURSO>
<CADASTRO-ALUNO>
|0
</CADASTRO-ALUNO>
<CONTRATO>
|0
</CONTRATO>
<PERFIL-COMISSAO>
|0
</PERFIL-COMISSAO>
<DADOS-COMISSAO>
|0
</DADOS-COMISSAO>
<FUNCIONARIO>
|0
</FUNCIONARIO>
<USUARIO>
|0
</USUARIO>
<PAGAMENTO-SALARIO>
|0
</PAGAMENTO-SALARIO>
<PAGAMENTO-COMISSAO>
|0
</PAGAMENTO-COMISSAO>
<PAGAMENTO-ALUNO>
|
</PAGAMENTO-ALUNO>