##23:30:29,572 | 2018/12/16##
##01:30:42,33 | 2023/04/17##
##Aqui ficará todos os pagamentos de mensalidade de cada contrato!##
##PAG-MENSALIDADE-ALUNO##
##1.2.0.2018##
##C:\Users\AndreLuiz\Desktop\aprender\Install\DataBase\pagamento-mensalidade-aluno.ktb
<IDCODIGO>
</IDCODIGO>
<ID-CONTRATO>
</ID-CONTRATO>
<VALOR-PAGO>
</VALOR-PAGO>
<VALOR-FALTANTE>
</VALOR-FALTANTE>
<DATA-PAGAMENTO>
</DATA-PAGAMENTO>
<DATA-PROXIMO-PAGAMENTO>
</DATA-PROXIMO-PAGAMENTO>
<DATA-MODIFICACAO>
</DATA-MODIFICACAO>
<USUARIO>
</USUARIO>
<STATUS>
</STATUS>