##23:15:05,712 | 2018/11/27##
##01:30:42,12 | 2023/04/17##
##Aqui fica todo o pagamento do salário dos funcionários.##
##pagamento-salario##
##1.1.0.2018##
##C:\Users\AndreLuiz\Desktop\aprender\Install\DataBase\pagamento-salario.ktb
<IDCODIGO>
</IDCODIGO>
<ID-FUNC>
</ID-FUNC>
<VALOR-PAGO>
</VALOR-PAGO>
<VALOR-FALTANTE>
</VALOR-FALTANTE>
<DATA-PAGAMENTO>
</DATA-PAGAMENTO>
<DATA-PROXIMO-PAGAMENTO>
</DATA-PROXIMO-PAGAMENTO>
<DATA-MODIFICACAO>
</DATA-MODIFICACAO>
<HRS-TRABALHO>
</HRS-TRABALHO>
<SALARIO>
</SALARIO>
<DESCRICAO>
</DESCRICAO>
<USUARIO>
</USUARIO>
<STATUS>
</STATUS>